# autoschedule

./: .gitignore  DB_PERMISSION_FIX.md  EC2_DEPLOY.md  HOW_TO_RUN.md  QUICK_FIX.md  README.md  build.gradle
frontend/: .env.production  copy-build.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/components/: CalendarEventModal.tsx  CreateEventModal.tsx  Header.tsx  MeetingSuggestionModal.tsx  RightPanel.tsx  ScheduleModal.tsx  Sidebar.tsx
frontend/src/lib/: api.ts  ws.ts
frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
frontend/src/pages/team/: Calendar.tsx  Settings.tsx  Tasks.tsx  TeamLayout.tsx  WorkHours.tsx
frontend/src/store/: auth.ts
src/main/java/com/example/sbb/: HelloController.java  HelloLombok.java
src/main/java/com/example/sbb/config/: JwtAuthenticationFilter.java  JwtProperties.java  MinimalWebSocketConfig.java  SchedulingConfig.java  SecurityConfig.java  StompJwtChannelInterceptor.java  StompRateLimitingChannelInterceptor.java  StrictHandshakeInterceptor.java  WebSocketConfig.java  WebSocketSecurityProperties.java
src/main/java/com/example/sbb/controller/: AssignmentController.java  AuthController.java  CalendarEventController.java  ScheduleController.java  SpaForwardingController.java  TaskController.java  TeamController.java  UserController.java  WebSocketMessageController.java  WebSocketTestController.java  WorkHourController.java
src/main/java/com/example/sbb/controller/support/: AuthenticatedUserResolver.java
src/main/java/com/example/sbb/domain/: Assignment.java  AssignmentSource.java  CalendarEvent.java  Role.java  Schedule.java  SlotLock.java  Task.java  Team.java  TeamMember.java  TeamMemberId.java  TimeSlot.java  User.java  WorkHour.java
src/main/java/com/example/sbb/dto/: SchedulingInput.java
src/main/java/com/example/sbb/dto/event/: CalendarEventMessage.java  CollaborationNotificationMessage.java  ConflictAlertMessage.java  ScheduleProgressMessage.java  TaskEventMessage.java
src/main/java/com/example/sbb/dto/request/: AssignmentCreateRequest.java  AssignmentUpdateRequest.java  CalendarEventCreateRequest.java  CalendarEventUpdateRequest.java  LoginRequest.java  MeetingSuggestionRequest.java  ScheduleCreateRequest.java  ScheduleUpdateRequest.java  SignupRequest.java  SlotLockCreateRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java  TeamCreateRequest.java  TeamInviteRequest.java  TeamMemberCreateRequest.java  TeamMemberUpdateRequest.java  TeamUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java  WorkHourCreateRequest.java  WorkHourUpdateRequest.java
src/main/java/com/example/sbb/dto/response/: AssignmentResponse.java  AuthResponse.java  CalendarEventResponse.java  MeetingSuggestionResponse.java  ScheduleGenerateResponse.java  ScheduleResponse.java  SlotLockResponse.java  TaskResponse.java  TeamMemberResponse.java  TeamResponse.java  UserResponse.java  WorkHourResponse.java
src/main/java/com/example/sbb/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/example/sbb/repository/: AssignmentRepository.java  CalendarEventRepository.java  ScheduleRepository.java  SlotLockRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  WorkHourRepository.java
src/main/java/com/example/sbb/service/: AssignmentService.java  AuthService.java  CalendarEventService.java  CollaborationEventPublisher.java  GreedyScheduler.java  LocalSearchOptimizer.java  MeetingSuggestionService.java  ScheduleOptimizationService.java  ScheduleService.java  SchedulingService.java  ScoreCalculator.java  SlotLockMaintenanceJob.java  SlotLockService.java  TaskService.java  TeamService.java  TimeSlotGenerator.java  UserService.java  WorkHourService.java
src/main/java/com/example/sbb/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_password_to_user.sql  V3__slot_lock_ttl.sql  V4__slot_lock_user_nullable.sql  V5__add_recurrence_to_calendar_event.sql
src/main/resources/static/: event.html  index.html  login.html  signup.html  task.html  team.html  users.html  ws-test.html
src/main/resources/static/js/: app.js
src/test/java/com/example/sbb/: SbbApplicationTests.java
src/test/java/com/example/sbb/service/: SlotLockServiceTest.java
