plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '11.7.2' // DB 마이그레이션
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// PostgreSQL + Flyway
	runtimeOnly 'org.postgresql:postgresql'
	// Flyway 최신 버전 (PostgreSQL 18 지원)
	implementation('org.flywaydb:flyway-core') {
		version {
			strictly '11.7.2'
		}
	}
	implementation 'org.flywaydb:flyway-database-postgresql:11.7.2'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT (0.11.5 안정 버전 - IDE 인식을 위해 모두 implementation으로 설정)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Swagger / OpenAPI 문서화
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Jackson은 Spring Boot가 자동으로 버전 관리 (충돌 없음 확인됨)
}

tasks.named('test') {
	useJUnitPlatform()
}
