plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '10.15.0' // Flyway 데이터베이스 마이그레이션 도구
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // 테스트 런처
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 도구
	compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok' // 롬복

	// Flyway
	implementation 'org.flywaydb:flyway-core' // Flyway
	runtimeOnly 'org.postgresql:postgresql' // PostgreSQL
}

tasks.named('test') {
	useJUnitPlatform()
}
